.card {
  position: relative;
  background: #fff;
  align-self: start;
  max-width: 90%;
  width: 100%;
  height: 30em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 1em;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.card__question {
  grid-column: 1/ -1;
  font-size: 1.5rem;
  align-self: start;
  line-height: 1.5;
  grid-row: 1/2;
}

.card__radios {
  grid-column: 1/ -1;
  font-size: 1.2rem;
  width: 90%;
  color: #fff;
  height: 100%;
}

.card__radios div {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  grid-column-gap: 25px;
  grid-row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 560px));
  grid-template-rows: repeat(2, auto);
}

.card__radios label {
  background: red;
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card__radios p {
  padding-left: 5px;
}

.card__radios input:hover {
  cursor: pointer;
}

.btn--next {
  grid-column: 2/3;
  align-self: end;
}

/* cover for question  */

.cover {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  display: grid;
  place-items: center;
  transition: opacity 0.2s ease;
}

.cover h2 {
  font-size: 2em;
  text-align: center;
}

.gauntlet {
  width: 200px;
  height: 200px;
}

.score {
  font-size: 3em;
  color: red;
  grid-column: 1/-1;
  grid-row: 2/3;
}

.score__message {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  color: red;
  font-size: 1.5em;
  text-transform: capitalize;
}

.uncheck-radios__message {
  grid-row: 1/2;
  grid-column: 1/ -1;
  padding-bottom: 2rem;
  align-self: end;
  color: red;
  font-size: 1.5em;
  text-transform: capitalize;
}
