/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
  height: 100%;
}

body {
  background: red;
  height: 100%;
  display: grid;
  grid-template-rows: 150px auto;
  justify-items: center;
  align-items: center;
}

.title {
  color: #fff;
  font-size: 2rem;
  font-size: 3em;
  font-variant: small-caps;
  padding: 0;
  margin: 0;
}

.card {
  position: relative;
  background: #fff;
  align-self: start;
  max-width: 90%;
  width: 100%;
  height: 30em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 1em;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.card__question {
  grid-column: 1/ -1;
  font-size: 1.5rem;
  align-self: start;
  line-height: 1.5;
  grid-row: 1/2;
}

.card__radios {
  grid-column: 1/ -1;
  font-size: 1.2rem;
  width: 90%;
  color: #fff;
  height: 100%;
}

.card__radios div {
  display: grid;
  width: 100%;
  height: 100%;
  align-items: center;
  grid-column-gap: 25px;
  grid-row-gap: 5px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 560px));
  grid-template-rows: repeat(2, auto);
}

.card__radios label {
  background: red;
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.card__radios p {
  padding-left: 5px;
}

.card__radios input:hover {
  cursor: pointer;
}

.btn--next {
  grid-column: 2/3;
  align-self: end;
}

/* cover for question  */

.cover {
  width: 100%;
  height: 100%;
  background: #fff;
  position: absolute;
  display: grid;
  place-items: center;
  transition: opacity 0.2s ease;
}

.cover h2 {
  font-size: 2em;
  text-align: center;
}

.gauntlet {
  width: 200px;
  height: 200px;
}

.score {
  font-size: 3em;
  color: red;
  grid-column: 1/-1;
  grid-row: 2/3;
}

.score__message {
  grid-column: 1/-1;
  grid-row: 1/2;
  align-self: end;
  color: red;
  font-size: 1.5em;
  text-transform: capitalize;
}

.uncheck-radios__message {
  grid-row: 1/2;
  grid-column: 1/ -1;
  padding-bottom: 2rem;
  align-self: end;
  color: red;
  font-size: 1.5em;
  text-transform: capitalize;
}

.btn {
  padding: 1rem 1.5rem;
  width: 300px;
  color: red;
  border: 1px solid currentColor;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 1.2em;
}

.btn:hover {
  background: red;
  color: #fff;
}

.btn--back {
  align-self: end;
}

.displayNone {
  display: none;
}


/*# sourceMappingURL=/App.d36a57b6.css.map */